spring.application.name=test-project
server.port=8085

spring.datasource.url=jdbc:mysql://0.0.0.0:3308/employee_db
spring.datasource.username=root
spring.datasource.password=test123
spring.jpa.hibernate.ddl-auto=update